<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Daria Zalewa</title>
<link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body>
    <div id="ramka">
    <header id="naglowek"><h1> HTML i CSS - powtórzenie </h1>
    <p> Wstawianie na stronę mapy google</p>
    <nav>
    <ul>
    <li><a href="glowna.html"> Główna</a></li>
    </ul>
    </nav>
    </header>
    <section class="kolumny" id="kol1">
    <p> Możemy na stronie umieścić fragment mapy. <br>1. W serwisie google.pl/maps znajdujemy fragment mapy, który chcemu umieścić na stronie.<br>2. Jak mamy już wybrany fragment, klikamy przycisk menu w górnym lewym rogu strony.<br>3. Z menu wybieramy opcję <b>Udostępnij lub umieść mapę</b>.<br>4. W nowym oknie przechodzimy do zakładki <b>Umieszczanie mapy</b>.</p>
    </section>
    <section class="kolumny" id="kol2">
        <p>Rezultat:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2748975709624!2d2.347713415674194!3d48.852968179287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671e19ff53a01%3A0x36401da7abfa068d!2sCath%C3%A9drale%20Notre-Dame%20de%20Paris!5e0!3m2!1sen!2spl!4v1639484099137!5m2!1sen!2spl" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="kolumny" id="kol3">
    <p>5. Klikając na pole <b>Średnia</b> wybieramy wielkość okna wyświetlanego na stronie. <br>6. Potem klikamy <b>Kopiuj HTML</b> i wklejamy do sekcji body w naszym pliku strony.<br>Przykład: <br><b>&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2748975709624!2d2.347713415674194!3d48.852968179287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671e19ff53a01%3A0x36401da7abfa068d!2sCath%C3%A9drale%20Notre-Dame%20de%20Paris!5e0!3m2!1sen!2spl!4v1639484099137!5m2!1sen!2spl" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"&gt;&lt;/iframe&gt;</b></p>
    </section>
    <footer id="stopka"><p> Pracę wykonała: Daria Zalewa</p></footer>
    </div>
</body>
</html>