<!DOCTYPE HTML>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>D.Z.</title>
      <link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <body>
        <center><h2> HTML i CSS - Menu w języku CSS</h2></center>
        <br>
        <nav><B>Rozdziały: </B>
            <li><a href="glowna.html"> Powrót do strony głównej </a></li>
          </nav>
          <br>
        <p> Zaprojaktowane na stronie internetowej menu umożliwia nawigację w jej obrębie.</p>
        <p> <u> Lista menu</u> - budowanie listy zaczynamy od utworzenia listy w języku HTML. <br> Lista ta powinna zawierać linki do odpowiednich miejsc wywoływanych przez menu.</p>
        <p> Przykład: <br> <b>
            &lt;ul&gt; <br> 
            &lt;li&gt;&lt;a href="start.html"&gt;Start&lt;/a&gt;&lt;/li&gt; <br>
            &lt;li&gt;&lt;a href="nowe.html"&gt;Aktualności&lt;/a&gt;&lt;/li&gt; <br>
            &lt;li&gt;&lt;a href="usługi.html"&gt;Usługi&lt;/a&gt;&lt;/li&gt; <br>
            &lt;/ul&gt; </b><br></p>
        <p> Po stworzeniu listy, dobrym rozwiązaniem jest zdefiniowanie dla znacznika &lt;ul&gt; indentyfikatora lub klasy, aby w wyniuku formatowania tworzonego menu nie doprowadzić do przeformatowania zwykłych list, które mogą znaleźć się na stronie. Pozwoli to również na umieszczanie na stronie kilku różnie wyglądających zestawów menu. <br> 
        Zanim przystąpimy do definiowania menu, na pzrygotowanej liście trzeba usunąć punktory oraz wyzerować marginesy. Należy również zadeklarować wyświetlanie listy w bloku oraz określić szerokość tego bloku.</p>
        <p> Przykład: <br> <b> ul {display: block; list-style-type: none; margin: 0; padding: 0;}</b></p>
        <p> Tak zapisana deklaracja w arkuszu stylów jest podstawą do tworzenia pionowych i poziomych pasków nawigacyjnych.</p>
        <center><h3>Menu pionowe</h3></center>
        <p> Aby utworzyć pionowe menu nawigacyjne, należy do podanych deklaracji do list dołączyć deklarację dotyczącą znacznika &lt;a&gt; występujące w zdefiniowanej liście oraz znacznika &lt;li&gt;.</p>
        <p> Przykład: <br> <b> li a {display: block; width: 100;}</b></p>
        <p> Atrybut display: block wyświetli linki jako elementy blokowe, a width:100 ustawi szerokość menu.</p>
        <p> Utworzoną listę można za pomocą kaskadowych arkuszy stylów zmienić w atrakcyjne menu.</p>
        <p> Przykład: <br> <b> ul a:link, ul a:visited { <br>
          display: block; <br>
          width: 168px; <br>
          background-color: rgb(255, 255, 255); <br>
          color:black; <br>
          padding: 4px; <br>
          border: 2px outset black; <br>
       } <br>
       ul a:hover{ <br>
           border-style: inset; <br>
           color:rgb(119, 119, 119); <br>
           padding: 6px 3px 3px 6px; <br>
       }</b></p>
       <p> W tej części definicji stylów został zdefiniowany wygląd przycisków menu.<br> Każdy z elementów zostanie wyświetlony w bloku, czyli inaczej mówiąc cały blok stanie się odnośnikiem.</p>
       <p> Deklaracja a:link oraz a:visited określa wygląd przed określenie strony lub po jej odwiedzeniu.<br> A w drugiej części deklaracja a:hover określa wygląd przycisku, gdy znajdzie się na nim kursor myszy.</p>
       <center><h3>Menu poziome</h3></center>
       <p> Przy tworzeniu menu poziomego również korzystamy ze zdefiniowanej wcześniej listy nieuporządkowanej.<br> Domyślnie lista jest tworzona w układzie pionowym. Ułożenie pozycji listy obok siebie można uzyskać na dwa sposoby:</p>
       <p> · wyświetlając kolejne elementy listy w linii (atrybut display: inline;);</p>
       <p> · ustawiając pływanie dla każdej pozycji listy (atrybut float).</p>
       <p> <u>Wyświetlanie kolejnych elementów listy w linii</u> - wyświetlanie kolejnych elementów listy w linii zostało zrealizowane za pomocą atrybutu display: inline;.</p>
       <p> Przykład: <br> <b> 
        ul, ul li{ <br>
          display: block; <br>
          list-style: none; <br>
          margin:0; <br>
          padding: 0; <br>
      } <br>
      ul li{ <br>
          display: inline; <br>
          white-space: nowrap; <br>
      } <br>
      ul a:link, ul a:visited { <br>
         text-decoration: none; <br>
         background-color: red; <br>
         color:black; <br>
         padding: 4px; <br>
         border: 2px outset black; <br>
      } <br>
      ul a:hover{ <br>
          border-style: inset; <br>
          color: yellow; <br>
          padding: 6px 3px 3px 6px; <br>
      } <br></b></p>
      <p> Dodane polecenie white-space: nowrap; blokuje zawijanie tekstu w każdej pozycji menu.</p>
      <p> <u>Float dla każdej pozycji listy</u> - wyświetlanie kolejnych elementów listy w linii zostało zrealizowane za pomocą atrybutu float.</p>
      <p> Przykład: <br> <b> 
      ul li{ <br>
          display: inline; <br>
          white-space: nowrap; <br>
      } <br>
      ul, li{ <br>
        float: left; <br>
    } <br>
      ul a:link, ul a:visited { <br>
         text-decoration: none; <br>
         background-color: red; <br>
         color:black; <br>
         padding: 4px; <br>
         border: 2px outset black; <br>
      } <br>
      ul a:hover{ <br>
          border-style: inset; <br>
          color: yellow; <br>
          padding: 6px 3px 3px 6px; <br>
      } <br></b></p>
      <p> Wygląd menu można poprawić, umieszczając elementy w blokach. Jeżeli elementy zostaną umieszczone w bloku, będzie można zdefiniować dla nich stałą szerokość.</p>
      <p> Przykład: <br> <b> 
        ul, ul li{ <br>
          display: block; <br>
          list-style: none; <br>
          margin:0; <br>
          padding: 0; <br>
      } <br>
        ul li{ <br>
         float: left; <br>
         margin-right: 10px; <br>
      } <br>
        ul a:link, ul a:visited { <br>
           display: block; <br>
           position: relative; <br>
           text-decoration: none; <br>
           background-color: red; <br>
           color:black; <br>
           padding: 4px; <br>
           border: 2px outset black; <br>
      } <br>
        ul a:hover{ <br>
            border-style: inset; <br>
            color: yellow; <br>
            padding: 6px 3px 3px 6px; <br>
      } <br></b></p>
      <p> Dodatkowo można określić stałą szerokość bloków i wyśrodkowanie tekstu menu.</p>
      <p> Przykład: <br> <b> 
        ul, ul li{ <br>
          display: block; <br>
          list-style: none; <br>
          margin:0; <br>
          padding: 0; <br>
      } <br>
        ul li{ <br>
         float: left; <br>
         margin-right: 5px; <br>
      } <br>
        ul a:link, ul a:visited { <br>
           display: block; <br>
           width: 100px; <br>
           text-align: center; <br>
           position: relative; <br>
           text-decoration: none; <br>
           background-color: red; <br>
           color:black; <br>
           padding: 4px; <br>
           border: 2px outset black; <br>
      } <br>
        ul a:hover{ <br>
            border-style: inset; <br>
            color: yellow; <br>
            padding: 6px 3px 3px 6px; <br>
      } <br></b></p>
      <p> Umieszczanie elementów w blokach daje możliwość zdefiniowania jednakowej szerokości wszystkich pozycji menu oraz ustalenia odległości między pozycjami.<br> Trzeba również pamiętać o przypisaniu właściwości clear następnemu elementowi strony w celu uniknięcia „przyklejenia" tego elementu do menu.</p>
      <center><h3>Menu zagnieżdżone</h3></center>
      <p> Podobnie jak w przypadku menu pionowego lub poziomego, budując menu zagnieżdżone, należy zacząć od utworzenia listy. Lista powinna zawierać linki do odpowiednich miejsc wywołanych przez menu.</p>
      <p> Przykład: <br> <b>
        &lt;ul id="blok"&gt; <br> 
        &lt;li&gt;&lt;a href="start.html"&gt;Start&lt;/a&gt;&lt;/li&gt; <br>
        &lt;li&gt;&lt;a href="nowe.html"&gt;Aktualności&lt;/a&gt;&lt;/li&gt; <br>
        &lt;li&gt;&lt;a href="szkolenia.html"&gt;Szkolenia&lt;/a&gt; <br>
        &lt;ul&gt; <br>
        &lt;li&gt;&lt;a href="kurs1.html"&gt;HTML&lt;/a&gt;&lt;/li&gt; <br>
        &lt;li&gt;&lt;a href="kurs2.html"&gt;CSS&lt;/a&gt;&lt;/li&gt; <br>
        &lt;li&gt;&lt;a href="kurs3.html"&gt;JavaScript&lt;/a&gt;&lt;/li&gt; <br>
        &lt;/ul&gt; <br>
        &lt;/li&gt; <br>
        &lt;li&gt;&lt;a href="usługi.html"&gt;Usługi&lt;/a&gt;&lt;/li&gt; <br>
        &lt;/ul&gt; </b><br></p>
      <p> Po zdefiniowaniu zawartości menu można przystąpić do tworzenia menu zagnieżdżonego. Ponieważ zaproponowana lista ma podlistę tylko na drugiej pozycji, nasze menu będzie jedynie na tej właśnie pozycji.<br> Tak jak w przypadku menu pionowego i poziomego, w przygotowanym menu trzeba usunąć punktory oraz wyzerować marginesy,np.: <br> <b> ul, ul li {margin: 0; padding: 0;}<br> #blok li {list-style:none;}</b></p>
      <p> W definicji stylów został zefiniowany indentyfikator #blok, który w treści dokumentu HTML został przypisany do znacznika listy &lt;ul&gt;.<br> NAstępnym etapem jest zdefiniowanie wyglądu menu.</p>
      <p> Przykład: <br> <b> 
        ul, ul li { <br>
          margin: 0;  <br>
          padding: 0; <br>
        } <br> 
        #blok li { <br>
          list-style:none; <br>
        } <br>
        #blok, #blok ul { <br>
          width: 140px; <br>
        } <br>
        #blok ul { <br>
          position: absolute; <br>
          top: 0; <br>
          left: 160px; <br>
          padding-left: 1px; <br>
          visibility: hidden; <br>
        } <br>
        #blok li { <br>
          padding-bottom: 1px; <br>
          position: relative; <br> 
        } <br>
        #blok li:hover ul { <br>
          visibility: visible; <br>
          width: auto; <br> 
          height: auto; <br> 
        } <br>
      #blok a, #block li:hover li a { <br>
         display: block; <br>
         font: 12px/30px verdana, sans-serif;
         text-decoration: none; <br>
         padding: 0 10px; <br>
         width: 140px; <br>
         background-color: red; <br>
         color:black; <br>
        } <br>
      #block li:hover a, #block li:hover li:hover a { <br>
        background-color: orange; <br>
        color:white; <br>
       } <br>
      </b></p>
    </body>
</html>