<!DOCTYPE HTML>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>D.Z.</title>
      <link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <body>
        <center><h2> HTML i CSS - Budowa strony internetowej - szablon strony internetowej w języku HTML5</h2></center>
        <br>
        <nav><B>Rozdziały: </B>
            <li><a href="glowna.html"> Powrót do strony głównej </a></li>
          </nav>
          <br>
          <p> Podstawowym elementem języka HTML jest znacznik. Znaczniki są to polecenia zamieszczone w nawiasach ostrokątnych. <br> Informują one w jaki sposób ma wyświtelić elementy na stronie internetowej. <br> Wyróżniamy znaczniki otwierające i zamykające. Znaczniki mają dodatkowe elementy zwane <B> atrybutami </B>, które uszczegóławiają działanie.</p>
          &lt;znacznik&gt;  - otwierający <br>
          : <br>
          : <br>
          &lt;/znacznik&gt;  - zamykający
          <br>
          <h4> Szablon strony:</h4>
          <p> Dokument HTML zaczynamy od znacznika &lt;html&gt;. <br> Następno częścią jest nagłówek, czyli &lt;head&gt;. Tam zapisujemy, np. tytuł, klawiature z jakiej korzystamy,np. UTF-8 oraz tutaj zawieramy również style, czyli jaka czcionka ma być, jaki kolor tła itd. <br> Następnie jest sekcja &lt;body&gt; w której umieszczamy zawartość dokumentu, np. zdjęcia, tekst, tabelki, listy, itd.<br> I na końcu zamykamy dokument &lt;/html&gt;.</p>
          &lt;html&gt;  <br>
          &lt;head&gt; <br>
          &lt;title&gt; ... &lt;/title&gt; <br>
          &lt;/head&gt; <br>
          &lt;body&gt; <br>
          : <br>
          : <br>
          &lt;/body&gt;
          &lt;/html&gt; 
    </body>
</html>